# Skill-Sharing-Web-Application

./: CNAME  README copy.md  mvnw.cmd
Meal-Application-FE-master/: index.html  package-lock.json  package.json  tailwind.config.js
Meal-Application-FE-master/src/: App.jsx
Meal-Application-FE-master/src/components/auth/: Auth.jsx
Meal-Application-FE-master/src/config/: AuthContext.jsx  apiConfig.js  constants.js
backend/: README.md  cleanup.ps1  cleanup.sh  env.properties.example  pom.xml
backend/logs/: application.json
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/annotations/: RateLimit.java
backend/src/main/java/com/example/backend/api/: CommunityController.java  CommunityEventController.java  CommunityPostController.java  FeedController.java  LegacyCommentController.java  RatingController.java
backend/src/main/java/com/example/backend/aspects/: PerformanceMonitoringAspect.java  RateLimitingAspect.java
backend/src/main/java/com/example/backend/config/: CacheCleanupConfig.java  CacheConfig.java  JwtEncoder.java  JwtToUserConverter.java  KeyUtils.java  MongoConfig.java  MongoDBInitializer.java  MongoUserDetailsManager.java  OAuth2LoginSuccessHandler.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java  TokenGenerator.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/example/backend/controllers/: AdminController.java  AnalyticsController.java  AuthController.java  BookmarkController.java  CommentController.java  ContentController.java  CookingChallengeController.java  GroupController.java  GroupPostController.java  HealthCheckController.java  LearningMilestoneController.java  LearningPlanController.java  LearningProgressController.java  LikeController.java  MealPlanController.java  MediaAssetController.java  MediaController.java  NotificationController.java  NotificationPreferenceController.java  RecipeController.java  SearchController.java  SkillShareController.java  StoryStatusUpdateController.java  TestController.java  UserConnectionController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/example/backend/dto/: ErrorResponseDTO.java  ForgotPasswordDTO.java  LearningProgressDTO.java  LoginDTO.java  ResetPasswordDTO.java  SignupDTO.java  TokenDTO.java
backend/src/main/java/com/example/backend/exception/: ErrorDetails.java  GlobalExceptionHandler.java  LearningException.java  SearchException.java
backend/src/main/java/com/example/backend/filters/: RequestTrackingFilter.java
backend/src/main/java/com/example/backend/listeners/: WebSocketEventListener.java
backend/src/main/java/com/example/backend/models/: Account.java  Analytics.java  AnalyticsEvent.java  Bookmark.java  Comment.java  Community.java  CommunityEvent.java  CommunityPost.java  Content.java  CookingChallenge.java  Group.java  GroupPost.java  LearningGoal.java  LearningMilestone.java  LearningModule.java  LearningPlan.java  LearningProgress.java  Like.java  Meal.java  MealPlan.java  MealRoutine.java  Media.java  MediaAsset.java  Notification.java  NotificationPreference.java  Rating.java  Recipe.java  Report.java  SearchCriteria.java  SearchQuery.java  SearchResult.java  SearchTrend.java  Section.java  SkillShare.java  StoryStatusUpdate.java  User.java  UserActivity.java  UserConnection.java  UserInteraction.java  UserProfile.java
backend/src/main/java/com/example/backend/repositories/: AnalyticsEventRepository.java  AnalyticsRepository.java  BookmarkRepository.java  CommentRepository.java  CommunityEventRepository.java  CommunityPostRepository.java  CommunityRepository.java  ContentRepository.java  CookingChallengeRepository.java  GroupPostRepository.java  GroupRepository.java  LearningMilestoneRepository.java  LearningPlanRepository.java  LearningProgressRepository.java  LikeRepository.java  MealPlanRepository.java  MediaAssetRepository.java  MediaRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  RatingRepository.java  RecipeRepository.java  ReportRepository.java  SearchTrendRepository.java  SectionRepository.java  SkillShareRepository.java  StoryStatusUpdateRepository.java  TextSearchRepository.java  UserConnectionRepository.java  UserInteractionRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/repositories/impl/: TextSearchRepositoryImpl.java
backend/src/main/java/com/example/backend/security/: JwtTokenProvider.java  JwtTokenUtil.java  SocialAuthenticationService.java  UserPrincipal.java
backend/src/main/java/com/example/backend/services/: CommunityEventService.java  CommunityPostService.java  CommunityService.java  ContentService.java  CookingChallengeService.java  EmailService.java  FeedService.java  LearningMilestoneService.java  MediaAssetService.java  NotificationPreferenceService.java  NotificationService.java  RecipeService.java  RecommendationService.java  ScheduledTasks.java  SearchService.java  SearchTrendService.java  UserDetailsServiceImpl.java  UserInteractionService.java  UserService.java  VideoProcessingService.java  WebSocketService.java
backend/src/main/java/com/example/backend/services/impl/: NotificationServiceImpl.java  RecipeServiceImpl.java
backend/src/main/java/com/example/backend/utils/: CDNUtils.java  SearchHighlighter.java  ValidationUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/pafbackend/: PafBackendApplicationTests.java
cooking-skill-sharing/: README.md  package-lock.json  package.json
cooking-skill-sharing/prisma/: schema.prisma
cooking-skill-sharing/src/: App.tsx
cooking-skill-sharing/src/app/: layout.tsx  page.tsx
cooking-skill-sharing/src/components/: ClientSplashScreen.tsx  ErrorBoundary.tsx  SplashScreen.tsx
cooking-skill-sharing/src/hooks/: useInfiniteScroll.ts
cooking-skill-sharing/src/lib/: api.ts  utils.ts
cooking-skill-sharing/src/routes/: adminRoutes.tsx
cooking-skill-sharing/src/types/: admin.ts
(+131 files in other folders)
